# === FreecurrencyAPI ===
FREECURRENCY_API_KEY=fca_live_BXhSLVM4YyRNomitgHdqK2ZZALXfIWU2jdWY587I

# === Airflow secrets (cukup string acak yang panjang) ===
AIRFLOW__CORE__FERNET_KEY=SqcQ7mp-XF_Qzz4jyY2w4O88Cvxe2LB9rSjQTm4wmIo=
AIRFLOW__WEBSERVER__SECRET_KEY=sSqcQ7mp-XF_Qzz4jyY2w4O88Cvxe2LB9rSjQTm4wmIo=
